{
    "name": "bkstg/timeline-bundle",
    "description": "Provides the backstage timelines.",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "^3.3||^4.0",
        "bkstg/core-bundle": "2.0.x-dev",
        "stephpy/timeline-bundle": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Bainbridge",
            "email": "luke.bainbridge@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": { "Bkstg\\TimelineBundle\\": "" }
    }
}
